body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 118%;
  position: absolute;
  max-width: 345;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.favButton{
  background-color: #979797c4;
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
}

h1{
  text-align: center;
}

nav{
  display: flex;
  width: 97vw;
  position: static;
  padding: 10px;
  margin-top: -26px;
  justify-content: space-between;
  align-content: center;
  align-items: baseline;
}

nav > button{
  background-color: #121414;
  width: 3.5vw;
  height: 3.5vh;
  border: none;
  cursor: pointer;
  border-radius: 2rem;
}

a{
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}
a:hover{
  color: rgb(136, 136, 136);
} 

footer {
  background-color: #7978789c;
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  width: 99.9%;
  top: 90em;
  height: 11%;
  max-width: 354;
}

.goToTopBtn{
  background-color: rgb(151, 56, 56);
  color: white;
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  border: none;
  bottom: 6em;
  width: 98.8vw;
  height: 4vw;
  margin-right: 0%;
  cursor: pointer;
}

.goToTopBtn:hover{
  background-color: rgb(175, 80, 80);
  color: rgb(136, 136, 136);
}

footer > div{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding-left: 7em;
  padding-right: 6rem;
  right: 0em;
  margin-top: 1em;
  left: 1em
}

footer > img{
  display: flex;
  justify-content: start;
  margin: 0;
}
footer > p{
  margin: 0;
  padding-top: 0.7rem;
}

form{
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 1.5rem;
  gap: 8px;
  width: 300px;
  height: 100px;
  margin: 0 auto;
}

.card{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 20%;;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border: 0.5px solid rgb(136, 136, 136);
}

.card:hover{
  border: 0.5px solid rgb(206, 217, 142);
}

.card-grid{
  display: flex;
  position: absolute;
  justify-content: space-evenly;
  gap: 2rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 2px 54px;
  top: 7rem;
  text-align: center;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid rgb(185, 213, 214);

}

td, th {
  border: 1px solid #b2dfe2;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #b2dfe2;
}

.dark{
  background-color: #7978789c;
  color: white;
  width: 15vw;
  position: relative;
  height: 5vh;
  margin-left: 15em;
  margin-top: -1em;
}

.dark a {
  color: white;
}

.dark h5 {
  color: white;
}

@media(min-width: 786px) and (max-width: 1065px){
  .card-grid{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(min-width: 574px) and (max-width: 785px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 573px){
  .card-grid{
    grid-template-columns: 1fr;
  }
}

@media(min-width: 345px) and (max-width: 1065px){
  .goToTopBtn{
    width: 105.8vw;
    height: 12vw;
  }
  /* .footer{

  } */
}